IP="0.0.0.0"
PORT=5000
FRONTEND_URL=http://127.0.0.1:3000
DATABASE_URL=postgresql://neondb_owner:npg_vrI8u5CVyswc@ep-weathered-hat-a1csxlry-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

DB_USER=postgres
DB_HOST=localhost
DB_NAME=artwork_marketplace
DB_PASSWORD=Zara3095
DB_PORT=5432
SECRET_KEY=Zara3095

CLOUDINARY_CLOUD_NAME=dqddmdsqo
CLOUDINARY_API_KEY=474911961952977
CLOUDINARY_API_SECRET=1ITHovY5VcoLVN6vtm3Azcu_Ucs
JWT_SECRET=bhtpL16XXBlWznGosUrmmtrfAo/5yS9k8bgg0E8WFcw=
NODE_ENV=development

